.album-Grilla {
    /*   display: flex; */
    /*   flex-direction: column;
    align-items: center;
    justify-content: center; */
    width: 152px;
    height: 204px;
    /*   gap: 16px; */
    align-items: center;
    text-align: center;
  }

  .album-Grilla img {
    width: 152px;
    height: 152px;
  }

  .album-Grilla p {
    height: 18px;
    align-self: stretch;
    overflow: hidden;
    color: var(--medios-tonos-gris-5, #26262e);
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Rubik;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 150% */
    letter-spacing: 0.5px;
  }

  .album-Grilla p:first-of-type {
    margin-top: 16px;
  }